# please fill the empty values and rename to `.env`
APP_NAME=
DEPLOYER=
BRANCH_NAME=
DEPLOY_SERVER=
GIT_REPO=
LOCAL_WOKRING_PATH=
DEPLOYER_HOME=
DEPLOY_PATH=
WEB_SERVER_RELATIVE_WORKING_DIR=
WEBSERVER_MAIN_SCRIPT=
