server {

    listen 80;
    server_name localhost;
    charset utf-8;

    fastcgi_read_timeout        6000;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;


    location / {
        proxy_pass http://localhost:8591;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}